# Beam_Copter

This is a single beam attached to an angle sensor( potentiometer for example) and a quadcopter type motor and propeller on the other.
This is a tool to demonstrate control theory principles.